# NEEDED for the azure clie
RESOURCE_GROUP="<YOUR RESOURCE GROUP NAME>"
LOCATION="<YOUR AZURE LOCATION>"
ENVIRONMENT="<YOUR AZURE ENV NAME>"
GITHUB_USERNAME="<YOUR_GITHUB_USERNAME>"
# NOT SURE API_NAME="album-api"
# NOT SURE FRONTEND_NAME="album-ui"

#CONTAINER REGISTRY NAME
ACR_NAME="<name>"$GITHUB_USERNAME